[bdd]
host = "127.0.0.1"
user = ""
pass = ""
db = "wikini"
table_prefixe = "eFloreRedaction"

[auth]
auth_url = https://beta.tela-botanica.org/service:annuaire:auth
header = 'Auth';
admins = "admin1@mydomain.com,admin2@mydomain.com"
secret = 42

[eflore]
url_base = "https://beta.tela-botanica.org/service:eflore:0.1"

infos_taxons_url = "/%s/taxons?masque.nt=%s&navigation.limite=99"
infos_taxons_export_url = "/%s/taxons/%s"
recherche_noms_url = "/%s/noms?recherche=%s&masque=%s&navigation.depart=%s&navigation.limite=%s&retour.champs=id,nom_sci,auteur,nom_retenu.id,famille,num_taxonomique,nom_retenu_complet"
infos_noms_vernaculaires_url = "/%s/noms-vernaculaires?masque.nt=%s&masque.lg=fra&retour.champs=num_taxon,num_statut&navigation.limite=99"
recherche_noms_vernaculaires_url = "/%s/noms-vernaculaires?masque=%s&recherche=etendue&retour.champs=num_taxon&masque.lg=fra&navigation.depart=%s&navigation.limite=%s"

referentiel_verna_bdtfx = "nvjfl"
referentiel_verna_bdtxa = "nva"

qr_code_url = "https://qr.tela-botanica.org/smartflore/%s/%s.png"

image_url = "https://api.tela-botanica.org/img:%sO"
image_miniature_url = "https://api.tela-botanica.org/img:%sCXS"

fiche_mobile = "https://beta.tela-botanica.org/mobile:%s-nn-%s?sentier=%s"

[export]
description_url_tpl = "https://beta.tela-botanica.org/wikini/eFloreRedactionTest/api/rest/0.5/pages/SmartFlore%snt%s?txt.format=text/html&txt.sections"
meilleure_image_url_tpl = "https://api.tela-botanica.org/service:del:0.1/images?masque.referentiel=%s&masque.nn=%s&navigation.limite=1&tri=moyenne-arithmetique&ordre=desc&protocole=3&format=CRL"

chemin_export_tmp = "/home/telabotap/www/tmp/"
pdf_export_url = "https://api.tela-botanica.org/services/misc/convert/conversionPdf.php?url=%s&height=%s&width=%s"

[smartflore]
application_saisie_url = "https://beta.tela-botanica.org/appli:smartflore";

[service]
sentier_liste_url = "https://beta.tela-botanica.org/smart-form/services/Sentiers.php/sentiers/"
details_sentier_url = "https://beta.tela-botanica.org/smart-form/services/Sentiers.php/sentiers/%s"
details_utilisateur_url = "https://beta.tela-botanica.org/service:annuaire:utilisateur/identite-par-courriel/%s"
